{
    "name": "KDCVRCTools",
    "rootNamespace": "",
    "references": [
        "VRC.Udon",
        "VRC.Udon.Serialization.OdinSerializer",
        "VRC.Udon.Editor",
        "UdonSharp.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
