{
	"name": "t20kdc.vrc-assets",
	"displayName": "20kdc World Assets",
	"version": "0.0.2",
	"author": {"name": "t20kdc"},
	"description": "20kdc 'generic assets' for VRChat worlds. Highly unstable.",
	"license": "Unlicense"
}
